<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="theme-color" content="#1e3a8a">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients | BlueRock Asset Management</title>
    <meta name="description" content="Manage clients for BlueRock Asset Management.">
    
    <!-- Favicon -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1e3a8a">
    <meta name="msapplication-TileColor" content="#1e3a8a">
    <meta name="theme-color" content="#1e3a8a">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/enhanced-mobile.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/improved-navigation.css">
    <link rel="stylesheet" href="css/remove-warning.css">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #f59e0b;
            --dark-color: #111827;
            --light-color: #f3f4f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9ff;
            color: #333;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            background-color: var(--dark-color);
            color: white;
            padding: 30px 0;
            width: 250px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-sidebar li {
            padding: 15px 25px;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar li.active {
            border-left-color: var(--accent-color);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .admin-sidebar li:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .admin-sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-sidebar i {
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: #f5f9ff;
            transition: all 0.3s ease;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .admin-card h3 {
            margin-top: 0;
            color: var(--dark-color);
            font-size: 1.1rem;
        }
        
        .admin-card .value {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
            color: var(--primary-color);
        }
        
        .admin-card .change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        .admin-card .change.positive {
            color: var(--success-color);
        }
        
        .admin-card .change.negative {
            color: var(--danger-color);
        }
        
        .admin-tables {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .admin-table-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .admin-table-card h3 {
            margin-top: 0;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-table-card h3 .view-all {
            font-size: 0.9rem;
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            font-weight: 600;
            color: var(--dark-color);
            background-color: #f9fafb;
        }
        
        .admin-table tbody tr:hover {
            background-color: #f9fafb;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .notifications {
            position: relative;
            margin-right: 20px;
        }
        
        .notifications i {
            font-size: 1.2rem;
            color: var(--dark-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--dark-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Client-specific styles */
        .search-filter-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            flex-grow: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-options select {
            padding: 10px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 0.9rem;
            background-color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1a2f70;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #e5e7eb;
        }
        
        .btn-secondary:hover {
            background-color: #f9fafb;
        }
        
        .action-cell {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }
        
        .view-btn {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--secondary-color);
        }
        
        .view-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }
        
        .edit-btn {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .edit-btn:hover {
            background-color: rgba(245, 158, 11, 0.2);
        }
        
        .delete-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .delete-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            border: 1px solid #e5e7eb;
            background-color: white;
        }
        
        .pagination-item.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination-item:hover:not(.active) {
            background-color: #f9fafb;
        }
        
        @media (max-width: 991px) {
            .admin-sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 767px) {
            .admin-cards {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .admin-header h1 {
                margin: 0;
            }
            
            .search-filter-container {
                flex-direction: column;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .filter-options {
                flex-wrap: wrap;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <ul>
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="investments.html"><i class="fas fa-wallet"></i> Investments</a></li>
                <li><a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                <li><a href="withdrawals.html"><i class="fas fa-hand-holding-usd"></i> Withdrawals</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-content">
            <!-- Dashboard Header -->
            <div class="admin-header">
                <div style="display: flex; align-items: center;">
                    <button class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Client Management</h1>
                </div>
                
                <div style="display: flex; align-items: center;">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <span class="user-name">Admin User</span>
                            <span class="user-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Client Management Content -->
            <div class="search-filter-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search clients...">
                </div>
                
                <div class="filter-options">
                    <select>
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    
                    <select>
                        <option value="">All Investment Types</option>
                        <option value="stocks">Stocks</option>
                        <option value="bonds">Bonds</option>
                        <option value="crypto">Cryptocurrency</option>
                        <option value="real-estate">Real Estate</option>
                    </select>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Client
                    </button>
                </div>
            </div>
            
            <div class="admin-table-card">
                <h3>
                    Client List
                    <a href="#" class="view-all">Export <i class="fas fa-download"></i></a>
                </h3>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Client ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Joined Date</th>
                            <th>Total Investment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CL-10248</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>+1 (555) 123-4567</td>
                            <td>Jun 12, 2023</td>
                            <td>$25,000.00</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10249</td>
                            <td>Jane Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>+1 (555) 987-6543</td>
                            <td>Jul 05, 2023</td>
                            <td>$42,500.00</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10250</td>
                            <td>Robert Johnson</td>
                            <td>robert.johnson@example.com</td>
                            <td>+1 (555) 456-7890</td>
                            <td>Jul 18, 2023</td>
                            <td>$18,750.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10251</td>
                            <td>Emily Davis</td>
                            <td>emily.davis@example.com</td>
                            <td>+1 (555) 789-0123</td>
                            <td>Aug 02, 2023</td>
                            <td>$35,000.00</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10252</td>
                            <td>Michael Wilson</td>
                            <td>michael.wilson@example.com</td>
                            <td>+1 (555) 234-5678</td>
                            <td>Aug 15, 2023</td>
                            <td>$0.00</td>
                            <td><span class="status status-inactive">Inactive</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10253</td>
                            <td>Sarah Brown</td>
                            <td>sarah.brown@example.com</td>
                            <td>+1 (555) 345-6789</td>
                            <td>Sep 01, 2023</td>
                            <td>$15,000.00</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CL-10254</td>
                            <td>David Miller</td>
                            <td>david.miller@example.com</td>
                            <td>+1 (555) 456-7890</td>
                            <td>Sep 10, 2023</td>
                            <td>$50,000.00</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn edit-btn" title="Edit Client">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" title="Delete Client">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-item">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle sidebar on mobile
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        });
        
        // Set active menu item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.admin-sidebar li a');
            
            menuItems.forEach(item => {
                const href = item.getAttribute('href');
                if (href === currentPage) {
                    item.parentElement.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
