<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="theme-color" content="#1e3a8a">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawals | BlueRock Asset Management</title>
    <meta name="description" content="Manage withdrawals for BlueRock Asset Management.">
    
    <!-- Favicon -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1e3a8a">
    <meta name="msapplication-TileColor" content="#1e3a8a">
    <meta name="theme-color" content="#1e3a8a">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/enhanced-mobile.css">
    <link rel="stylesheet" href="css/mobile-fixes.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/improved-navigation.css">
    <link rel="stylesheet" href="css/remove-warning.css">
    
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #f59e0b;
            --dark-color: #111827;
            --light-color: #f3f4f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f9ff;
            color: #333;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            background-color: var(--dark-color);
            color: white;
            padding: 30px 0;
            width: 250px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-sidebar li {
            padding: 15px 25px;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar li.active {
            border-left-color: var(--accent-color);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .admin-sidebar li:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .admin-sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-sidebar i {
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: #f5f9ff;
            transition: all 0.3s ease;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .admin-card h3 {
            margin-top: 0;
            color: var(--dark-color);
            font-size: 1.1rem;
        }
        
        .admin-card .value {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
            color: var(--primary-color);
        }
        
        .admin-card .change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        .admin-card .change.positive {
            color: var(--success-color);
        }
        
        .admin-card .change.negative {
            color: var(--danger-color);
        }
        
        .admin-tables {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .admin-table-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .admin-table-card h3 {
            margin-top: 0;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-table-card h3 .view-all {
            font-size: 0.9rem;
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            font-weight: 600;
            color: var(--dark-color);
            background-color: #f9fafb;
        }
        
        .admin-table tbody tr:hover {
            background-color: #f9fafb;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .status-rejected {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .status-processing {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--info-color);
        }
        
        .notifications {
            position: relative;
            margin-right: 20px;
        }
        
        .notifications i {
            font-size: 1.2rem;
            color: var(--dark-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .user-role {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--dark-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Withdrawal-specific styles */
        .search-filter-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            flex-grow: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-options select {
            padding: 10px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 0.9rem;
            background-color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1a2f70;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #e5e7eb;
        }
        
        .btn-secondary:hover {
            background-color: #f9fafb;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .action-cell {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }
        
        .view-btn {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--secondary-color);
        }
        
        .view-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }
        
        .approve-btn {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .approve-btn:hover {
            background-color: rgba(16, 185, 129, 0.2);
        }
        
        .reject-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }
        
        .reject-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            border: 1px solid #e5e7eb;
            background-color: white;
        }
        
        .pagination-item.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination-item:hover:not(.active) {
            background-color: #f9fafb;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: var(--dark-color);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        @media (max-width: 991px) {
            .admin-sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 767px) {
            .admin-cards {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .admin-header h1 {
                margin: 0;
            }
            
            .search-filter-container {
                flex-direction: column;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .filter-options {
                flex-wrap: wrap;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <ul>
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="clients.html"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="investments.html"><i class="fas fa-wallet"></i> Investments</a></li>
                <li><a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                <li><a href="withdrawals.html"><i class="fas fa-hand-holding-usd"></i> Withdrawals</a></li>
                <li><a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-content">
            <!-- Dashboard Header -->
            <div class="admin-header">
                <div style="display: flex; align-items: center;">
                    <button class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Withdrawal Management</h1>
                </div>
                
                <div style="display: flex; align-items: center;">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <span class="user-name">Admin User</span>
                            <span class="user-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Withdrawal Summary Cards -->
            <div class="admin-cards">
                <div class="admin-card">
                    <h3>Pending Withdrawals</h3>
                    <div class="value">24</div>
                    <div class="change negative">
                        <i class="fas fa-arrow-up"></i>
                        <span>+5 since yesterday</span>
                    </div>
                </div>
                
                <div class="admin-card">
                    <h3>Total Withdrawal Amount</h3>
                    <div class="value">$42.5K</div>
                    <div class="change negative">
                        <i class="fas fa-arrow-up"></i>
                        <span>+$8.2K since yesterday</span>
                    </div>
                </div>
                
                <div class="admin-card">
                    <h3>Processed Today</h3>
                    <div class="value">18</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+3 since yesterday</span>
                    </div>
                </div>
                
                <div class="admin-card">
                    <h3>Average Processing Time</h3>
                    <div class="value">4.2h</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-down"></i>
                        <span>-0.5h since last week</span>
                    </div>
                </div>
            </div>
            
            <!-- Withdrawal Management Content -->
            <div class="search-filter-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search withdrawals...">
                </div>
                
                <div class="filter-options">
                    <select>
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    
                    <select>
                        <option value="">All Methods</option>
                        <option value="crypto">Cryptocurrency</option>
                        <option value="bank">Bank Transfer</option>
                    </select>
                    
                    <select>
                        <option value="">Last 30 Days</option>
                        <option value="7days">Last 7 Days</option>
                        <option value="30days">Last 30 Days</option>
                        <option value="90days">Last 90 Days</option>
                        <option value="year">This Year</option>
                    </select>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-primary" id="generate-pin-btn">
                        <i class="fas fa-key"></i> Generate PIN
                    </button>
                </div>
            </div>
            
            <div class="admin-table-card">
                <h3>
                    Withdrawal Requests
                    <a href="#" class="view-all">Export <i class="fas fa-download"></i></a>
                </h3>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Withdrawal ID</th>
                            <th>Date</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Destination</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>WD-10248</td>
                            <td>Aug 31, 2023</td>
                            <td>John Doe</td>
                            <td>$5,000.00</td>
                            <td>Cryptocurrency (BTC)</td>
                            <td>3FZbgi29cpjq2GjdwV8eyHuJJnkLtktZc5</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn approve-btn" title="Approve Withdrawal">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="action-btn reject-btn" title="Reject Withdrawal">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10249</td>
                            <td>Aug 31, 2023</td>
                            <td>Jane Smith</td>
                            <td>$2,500.00</td>
                            <td>Bank Transfer</td>
                            <td>**** **** **** 5678</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn approve-btn" title="Approve Withdrawal">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="action-btn reject-btn" title="Reject Withdrawal">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10250</td>
                            <td>Aug 30, 2023</td>
                            <td>Robert Johnson</td>
                            <td>$10,000.00</td>
                            <td>Cryptocurrency (ETH)</td>
                            <td>0x71C7656EC7ab88b098defB751B7401B5f6d8976F</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10251</td>
                            <td>Aug 30, 2023</td>
                            <td>Emily Davis</td>
                            <td>$3,500.00</td>
                            <td>Bank Transfer</td>
                            <td>**** **** **** 9012</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="action-btn approve-btn" title="Approve Withdrawal">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="action-btn reject-btn" title="Reject Withdrawal">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10252</td>
                            <td>Aug 29, 2023</td>
                            <td>Michael Wilson</td>
                            <td>$1,200.00</td>
                            <td>Cryptocurrency (USDT)</td>
                            <td>TKrJ3wZpQdG5D9vKZEHMdQzJKQweHM74jh</td>
                            <td><span class="status status-rejected">Rejected</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10253</td>
                            <td>Aug 29, 2023</td>
                            <td>Sarah Brown</td>
                            <td>$7,500.00</td>
                            <td>Bank Transfer</td>
                            <td>**** **** **** 3456</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>WD-10254</td>
                            <td>Aug 28, 2023</td>
                            <td>David Miller</td>
                            <td>$15,000.00</td>
                            <td>Cryptocurrency (BTC)</td>
                            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <div class="action-cell">
                                    <div class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-item">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-item">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Generate PIN Modal -->
    <div class="modal" id="generate-pin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Generate Withdrawal PIN</h2>
                <button class="modal-close" id="close-pin-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="client-select">Select Client</label>
                    <select id="client-select">
                        <option value="">-- Select Client --</option>
                        <option value="1">John Doe</option>
                        <option value="2">Jane Smith</option>
                        <option value="3">Robert Johnson</option>
                        <option value="4">Emily Davis</option>
                        <option value="5">Michael Wilson</option>
                        <option value="6">Sarah Brown</option>
                        <option value="7">David Miller</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="pin-expiry">PIN Expiry</label>
                    <select id="pin-expiry">
                        <option value="24">24 Hours</option>
                        <option value="48">48 Hours</option>
                        <option value="72">72 Hours</option>
                        <option value="168">1 Week</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="pin-notes">Notes (Optional)</label>
                    <textarea id="pin-notes" placeholder="Add any notes about this PIN..."></textarea>
                </div>
                
                <div id="generated-pin-container" style="display: none;">
                    <div style="background-color: #f3f4f6; padding: 15px; border-radius: 5px; text-align: center; margin-top: 20px;">
                        <h3 style="margin-top: 0; margin-bottom: 10px; color: var(--dark-color);">Generated PIN</h3>
                        <div id="generated-pin" style="font-size: 2rem; font-weight: 700; letter-spacing: 5px; color: var(--primary-color);"></div>
                        <p style="margin-bottom: 0; color: #6b7280; font-size: 0.9rem;">This PIN will expire after the selected time period.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-pin-btn">Cancel</button>
                <button class="btn btn-primary" id="confirm-pin-btn">Generate PIN</button>
            </div>
        </div>
    </div>
    
    <!-- View Withdrawal Modal -->
    <div class="modal" id="view-withdrawal-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Withdrawal Details</h2>
                <button class="modal-close" id="close-withdrawal-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <h3 style="margin-top: 0; font-size: 1.1rem; color: var(--dark-color);">Withdrawal Information</h3>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">ID</div>
                            <div id="withdrawal-id">WD-10248</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Date</div>
                            <div id="withdrawal-date">Aug 31, 2023</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Amount</div>
                            <div id="withdrawal-amount">$5,000.00</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Method</div>
                            <div id="withdrawal-method">Cryptocurrency (BTC)</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Status</div>
                            <div id="withdrawal-status"><span class="status status-pending">Pending</span></div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 style="margin-top: 0; font-size: 1.1rem; color: var(--dark-color);">Client Information</h3>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Name</div>
                            <div id="client-name">John Doe</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Email</div>
                            <div id="client-email">john.doe@example.com</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Phone</div>
                            <div id="client-phone">+1 (555) 123-4567</div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <div style="font-weight: 600; color: var(--dark-color);">Account Balance</div>
                            <div id="client-balance">$25,000.00</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <h3 style="margin-top: 0; font-size: 1.1rem; color: var(--dark-color);">Destination Details</h3>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="font-weight: 600; color: var(--dark-color);">Destination Address</div>
                        <div id="destination-address" style="word-break: break-all;">3FZbgi29cpjq2GjdwV8eyHuJJnkLtktZc5</div>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <h3 style="margin-top: 0; font-size: 1.1rem; color: var(--dark-color);">PIN Verification</h3>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="font-weight: 600; color: var(--dark-color);">PIN Status</div>
                        <div id="pin-status">Verified</div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="font-weight: 600; color: var(--dark-color);">PIN Verification Date</div>
                        <div id="pin-verification-date">Aug 31, 2023 14:30</div>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <h3 style="margin-top: 0; font-size: 1.1rem; color: var(--dark-color);">Notes</h3>
                    
                    <div style="background-color: #f3f4f6; padding: 15px; border-radius: 5px;">
                        <p id="withdrawal-notes" style="margin: 0;">Client requested expedited processing.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="close-details-btn">Close</button>
                <button class="btn btn-danger" id="reject-withdrawal-btn">Reject</button>
                <button class="btn btn-success" id="approve-withdrawal-btn">Approve</button>
            </div>
        </div>
    </div>
    
    <script>
        // Toggle sidebar on mobile
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        });
        
        // Set active menu item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.admin-sidebar li a');
            
            menuItems.forEach(item => {
                const href = item.getAttribute('href');
                if (href === currentPage) {
                    item.parentElement.classList.add('active');
                }
            });
            
            // Generate PIN Modal
            const generatePinBtn = document.getElementById('generate-pin-btn');
            const generatePinModal = document.getElementById('generate-pin-modal');
            const closePinModal = document.getElementById('close-pin-modal');
            const cancelPinBtn = document.getElementById('cancel-pin-btn');
            const confirmPinBtn = document.getElementById('confirm-pin-btn');
            const generatedPinContainer = document.getElementById('generated-pin-container');
            const generatedPin = document.getElementById('generated-pin');
            
            generatePinBtn.addEventListener('click', function() {
                generatePinModal.classList.add('active');
            });
            
            closePinModal.addEventListener('click', function() {
                generatePinModal.classList.remove('active');
                generatedPinContainer.style.display = 'none';
            });
            
            cancelPinBtn.addEventListener('click', function() {
                generatePinModal.classList.remove('active');
                generatedPinContainer.style.display = 'none';
            });
            
            confirmPinBtn.addEventListener('click', function() {
                // Generate a random 6-digit PIN
                const pin = Math.floor(100000 + Math.random() * 900000);
                generatedPin.textContent = pin;
                generatedPinContainer.style.display = 'block';
                
                // In a real app, this would save the PIN to the database
                console.log('Generated PIN:', pin);
            });
            
            // View Withdrawal Modal
            const viewBtns = document.querySelectorAll('.view-btn');
            const viewWithdrawalModal = document.getElementById('view-withdrawal-modal');
            const closeWithdrawalModal = document.getElementById('close-withdrawal-modal');
            const closeDetailsBtn = document.getElementById('close-details-btn');
            
            viewBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    viewWithdrawalModal.classList.add('active');
                    
                    // In a real app, this would fetch the withdrawal details from the server
                    // For now, we'll use the data from the table row
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const date = row.cells[1].textContent;
                    const client = row.cells[2].textContent;
                    const amount = row.cells[3].textContent;
                    const method = row.cells[4].textContent;
                    const destination = row.cells[5].textContent;
                    const status = row.cells[6].innerHTML;
                    
                    // Update the modal with the withdrawal details
                    document.getElementById('withdrawal-id').textContent = id;
                    document.getElementById('withdrawal-date').textContent = date;
                    document.getElementById('withdrawal-amount').textContent = amount;
                    document.getElementById('withdrawal-method').textContent = method;
                    document.getElementById('withdrawal-status').innerHTML = status;
                    document.getElementById('client-name').textContent = client;
                    document.getElementById('destination-address').textContent = destination;
                });
            });
            
            closeWithdrawalModal.addEventListener('click', function() {
                viewWithdrawalModal.classList.remove('active');
            });
            
            closeDetailsBtn.addEventListener('click', function() {
                viewWithdrawalModal.classList.remove('active');
            });
            
            // Approve and Reject buttons
            const approveBtns = document.querySelectorAll('.approve-btn');
            const rejectBtns = document.querySelectorAll('.reject-btn');
            
            approveBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    
                    // In a real app, this would send an API request to approve the withdrawal
                    console.log('Approving withdrawal:', id);
                    
                    // Update the status in the table
                    row.cells[6].innerHTML = '<span class="status status-processing">Processing</span>';
                });
            });
            
            rejectBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    
                    // In a real app, this would send an API request to reject the withdrawal
                    console.log('Rejecting withdrawal:', id);
                    
                    // Update the status in the table
                    row.cells[6].innerHTML = '<span class="status status-rejected">Rejected</span>';
                });
            });
        });
    </script>
</body>
</html>
